dist: xenial
sudo: required
language: c
compiler: gcc
os: linux

env:
  global:
  - secure: XBoDxUAErZg5BNbmuK73bMhlWxM9vKutYjI8sm1kC/dH8Kjr7uS0pPRS8C3/QE3cryS1kmQ7NxPZ6EH0PPLcrzXVhKxvlZZUry1JUPgGXIdAey+ORbW1wztnHSvvRA4yabyqHrVvjQAULqtOh7r3saqiTtsAogoAWMLGjFTo3+4BEpmNzvrO1EpgrIaBmd8rvj1W8M+6DuE1qJuYD+JpFezrt2x4gTjcIO8U6ndJeO4drRKoWb6n3snbmLLwSnu0javoP7T+/VpeCk9k+1FfE5/9JO+439c3BmLzrPljEGS4lBgTmBiPWQVScsMb889JS4+pG+XJ9MLDYPynk9SEh/MzGAyDsnnzISu/MERkVFcq4BpmcTfBSpmf2b72HKJmkcK6D8wvwqcr86XKfUjUaE8hQm5c/jxSwugqM9naNAKyZ2BVRLsY54Fvt9JU23zjqcmVKHKQJ8fKnGSpqZe/BuU5kiYE5D38Vrc2JoIJtTNtdjbSYpg1R39gwij3kj7mqg7oebBcF8vBmQaIoCFKdvSr8B3sVkbuNBIlXfJ4stu+eDfxEsjW+wPGJE62CxXE6vBKaR1EYUrAzFhOCYFGqMXFAAekSBZa9qBieJP70t0YMXdPCMmp9vjNGJguxp3yssRR/ed6DcUao0HWu6xv+5lDQlAGjUfICkS22RPJ9dM= 
addons:
  coverity_scan:
    project: wudping/v4l2_camera
      name: v4l2_camera
      description: v4l2 camera
    notification_email: ""
    build_command_prepend: ''
    build_command: make -j8
    branch_pattern: coverity_scan

#script: if [ "${COVERITY_SCAN_BRANCH}" != 1 ]; then make ; fi
script: make -j8


