dist: xenial
sudo: required
language: c
compiler: gcc
os: linux

env:
  global:
  - secure: RO6Km2oZnY/Z97E9hcACIoiGpOEneJhGemr2eFp9XyIjFmnMnGtGPAEKsNrI4mVKQBeVmA00BPi5T6Hu53bhuELOL6G/EFdaJJPM3y78WUnrCMaThI8v7TkXqPSPYB8S7pB8eYGa/nSy9WMeMZM2XKLM3xQ2xEaG0+5XMZN0KUyV5oYtvtGukxayBG5s49DisWEU+bEy5z2WEDAX7Ac6Aadyt6rxmge0I8gN6PVS4p5Z1SOjrCvQ5l+7MHUaWtdzuQOZWuZKN0/uJPHQq+E10Re5YDwpYqg1aqtzz6A8DtsnnN3Qa/tZRM0+8aOopjAzo9/rW9hMh5M7izEmI7elX/S0R9vQ0h2n/zQs6A8h4l3u0eHmDCTFBVbXQXajP5G4FYhgvo5I0EaXwjspIS3DiZ+ndf/3ZHk261KGMP+nYUs9fnJng9lDMGkvIaO4OpEHClDmbYtb0/Kjopp+F4QL1pEiiTTBRzBTklZNR00P+DpJp46aQCnCVB2j9WtnVgDejoWF48dxbhImEZqhPN/VK7OuUe8zW2R7TDHohUuevR7aIhgVe2ca8f80YGUYPWCgyU9l+DrGjXbJQTDsG8O8+SpqZr5Nckxocmfs9pxksLl8sltrSS9OWncwLuipsc9o2qBIJjEZjBFnD4NMVdnjxsNfiP+xk9odhAAEbAE8ytE=
addons:
  coverity_scan:
    project: wudping/v4l2_camera
      name: travis_test
      description: v4l2 camera
    notification_email: ""
    build_command_prepend: ''
    build_command: make -j8
    branch_pattern: coverity_scan

#script: if [ "${COVERITY_SCAN_BRANCH}" != 1 ]; then make ; fi
script: make -j8

after_success:
  - coveralls --exclude lib --exclude tests --gcov-options '\-lp'


